# idl-core

./: pom.xml
idl/: core.thrift  idl-core.thrift  pom.xml
idl-java/: pom.xml
idl-python/: PKG-INFO  pom.xml  setup.py
