<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.techresidents.lib.java</groupId>
        <artifactId>parent-pom</artifactId>
        <version>0.2.0</version>
    </parent>

    <groupId>com.techresidents.services.core.idl</groupId>
    <artifactId>idl-core</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>idl-core idl</name>
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/core/idl/idl-core.git</connection>
        <developerConnection>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/core/idl/idl-core.git</developerConnection>
        <url>scm:git:git://dev.techresidents.com/tr/repos/techresidents/services/core/idl/idl-core.git</url>
    </scm>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <format>{0,date,yyyyMMdd-HH:mm:ss}</format>
                            <items>
                                <item>timestamp</item>
                            </items>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-core-idl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.techresidents.services.core.idl</groupId>
                                    <artifactId>idl-core</artifactId>
                                    <outputDirectory>${project.build.directory}/generated-sources/idl-core</outputDirectory>
                                    <includes>**/*.thrift</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->

  <modules>
    <module>idl</module>
    <module>idl-java</module>
    <module>idl-python</module>
  </modules>

</project>
